server.port = 9090
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

feign.url-auth-service=http://localhost:8084/
feign.url-customer-service=localhost:8090/
feign.url-account-service=http://localhost:8081/
feign.url-transaction-service=localhost:8085/
feign.url-rule-service = http://localhost:8088/
 
